apiVersion: v1
kind: ConfigMap
metadata:
  name: my-configmap
  namespace: otherns
data:
  application.properties: |-
    dynamic.requestThreshold=60
    dynamic.loglevel=info
    another.property=value